<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Paint Simplon</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Font-Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="les3">
        <h1>ToolBox</h1>
        <div class="top1">
            <span class="label label-default" id="one">Couleur background</span>
            <button type="input" class="btn btn-xs btn-default" value="white" id="bgcolor">Blanc</button>
            <button type="input" class="btn btn-xs" value="black" id="bgcolor">Noir</button>
            <button type="input" class="btn btn-xs btn-primary" value="blue" id="bgcolor">Bleu</button>
            <button type="input" class="btn btn-xs btn-success" value="green" id="bgcolor">Vert</button>
            <button type="input" class="btn btn-xs btn-warning" value="orange" id="bgcolor">Orange</button>
            <button type="input" class="btn btn-xs btn-danger" value="red" id="bgcolor">Rouge</button>
        </div>
        <div class="top2">
            <span class="label label-default" id="one">Couleur pinceau</span>
            <button type="input" class="btn btn-xs btn-default" value="white" id="color">Blanc</button>
            <button type="input" class="btn btn-xs" value="black" id="color">Noir</button>
            <button type="input" class="btn btn-xs btn-primary" value="blue" id="color">Bleu</button>
            <button type="input" class="btn btn-xs btn-success" value="green" id="color">Vert</button>
            <button type="input" class="btn btn-xs btn-warning" value="orange" id="color">Orange</button>
            <button type="input" class="btn btn-xs btn-danger" value="red" id="color">Rouge</button>
        </div>
        <div class="top3">
            <span class="label label-default" id="one">Taille pinceau</span>
            <button type="input" class="btn btn-xs btn-default" value="1" id="taille">Petit</button>
            <button type="input" class="btn btn-xs btn-default" value="5" id="taille">Moyen</button>
            <button type="input" class="btn btn-xs btn-default" value="9" id="taille">Gros</button>
            <button type="input" class="btn btn-xs btn-default" value="15" id="taille">Enorme</button>
        </div>
        <div class="top3">
            <button type="input" class="btn btn-sm btn-default" data-tools="libre" id="bouton">Dessin libre</button>
            <button type="input" class="btn btn-sm btn-default" data-tools="trait" id="bouton">Trait</button>
            <button type="input" class="btn btn-sm btn-default" data-tools="rectangle" id="bouton">Rectangle</button>
            <button type="input" class="btn btn-sm btn-default" data-tools="cercle" id="bouton">Cercle</button>

        </div>
    </div>
    <canvas id="myCanvas" width="500" height="500" style="border:2px solid black">   
        </canvas>

    <div class="enbas">
        <button type="input" class="btn btn-sm btn-default" data-tools="gomme" id="gomme">Gomme</button>
        <button type="input" class="btn btn-sm btn-default" id="effacer">Effacer</button>
        <br>
        <button type="input" class="btn btn-sm btn-default" id="save">Enregistrer</button>
    </div>

    <div class="foot">
        <span class="glyphicon glyphicon-copyright-mark"> 2017</span>
        <h5>Tous droits réservés Lesly, Aymeric, David</h5>
    </div>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>